ENV_DOMAIN=carol.ai
CAROLTENANT=meuportalcofco
CAROLORGANIZATION=meuportalcofco
API_SUBDOMAIN=meuportalcofco
CAROLAPPNAME=app
CAROLAPPVERSION=1.0.0
ALGORITHM_NAME=app
CAROLAPPOAUTH=32c658409c064be28d0c5f8a1023202a
CAROLCONNECTORID=16d21d5cb6034dd4b846dc43d1c543e5